<?xml version="1.0" encoding="UTF-8"?>
<!-- LifeLine AI - SUMO Simulation Configuration -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="city.net.xml"/>
        <route-files value="routes.rou.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="1"/>
    </time>
    
    <processing>
        <collision.check-junctions value="true"/>
        <time-to-teleport value="300"/>
    </processing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>
    
    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui_only>
    
</configuration>
